# Utilidad para modificar el archivo game.dat de Culpa Innata | por Kurt (2021)

/*
BUGS:

TODO:

*/

Get SIZE asize
Get SIZETOTAL asize

Goto 0x431FC3					#BLOQUE DIARY LOG
Do
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long			#04000000
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString CADENA LONGITUD
	Savepos OFFSET
	Print "\nLINEA (%OFFSET|hex%) EXTRAIDA: %CADENA%"
	#SET Q ? ?
	Math OFFSET + 10
	Goto OFFSET
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Savepos OFFSET
	Math OFFSET + 24
	Goto OFFSET
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long			#04000000
	Savepos OFFSET
While OFFSET < 0x44A5B9

Goto 0xCD0BE					#BLOQUE SEGUNDO
Do
	Savepos OFFSET
	Math OFFSET + 32
	Goto OFFSET
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long			#02000000
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Savepos OFFSET
	Math OFFSET + 12
	Goto OFFSET
	Get LONGITUD Long
	GetDString CADENA LONGITUD
	Print "\nLINEA (%OFFSET|hex%) EXTRAIDA: %CADENA%"
	#SET Q ? ?
	Savepos OFFSET
	Math OFFSET + 8
	Goto OFFSET
	Get LONGITUD Long
	GetDString CADENA LONGITUD
	Print "\nLINEA (%OFFSET|hex%) EXTRAIDA: %CADENA%"
	#SET Q ? ?
	Get LONGITUD Long
	GetDString CADENA LONGITUD
	Print "\nLINEA (%OFFSET|hex%) EXTRAIDA: %CADENA%"
	#SET Q ? ?
	Savepos OFFSET
	Math OFFSET + 53
	Goto OFFSET
	Get LONGITUD Long
	GetDString CADENA LONGITUD
	Print "\nLINEA (%OFFSET|hex%) EXTRAIDA: %CADENA%"
	#SET Q ? ?
	Get CODIGO Byte
	Get LONGITUD Long
	GetDString CADENA LONGITUD
	Print "\nLINEA (%OFFSET|hex%) EXTRAIDA: %CADENA%"
	Get LONGITUD Long
	GetDString CADENA LONGITUD
	Print "\nLINEA (%OFFSET|hex%) EXTRAIDA: %CADENA%"
	Get LONGITUD Long
	GetDString CADENA LONGITUD
	Print "\nLINEA (%OFFSET|hex%) EXTRAIDA: %CADENA%"
	Savepos OFFSET
While OFFSET < 0xD5B5C

Goto 0x35A474					#BLOQUE TERCERO
Do
	Savepos OFFSET
	Math OFFSET + 24
	Goto OFFSET
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Savepos OFFSET
	Math OFFSET + 5
	Goto OFFSET
	Get LONGITUD Long
	GetDString CADENA LONGITUD
	Print "\nLINEA (%OFFSET|hex%) EXTRAIDA: %CADENA%"
	#SET Q ? ?
	Get LONGITUD Long
	GetDString CADENA LONGITUD
	Print "\nLINEA (%OFFSET|hex%) EXTRAIDA: %CADENA%"
	#SET Q ? ?
	Savepos OFFSET
	Math OFFSET + 8
	Goto OFFSET
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Savepos OFFSET
While OFFSET < 0x370CD3

Goto 0x373D0F					#BLOQUE CUARTO
Do
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	
	Savepos OFFSET
	Get LONGITUD Long
	GetDString CADENA LONGITUD
	Print "\nLINEA (%OFFSET|hex%) EXTRAIDA: %CADENA%"
	#SET Q ? ?
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	#Savepos OFFSET
	#Math OFFSET + 32
	#Goto OFFSET
	FindLoc OFFSET Binary "\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00"
	#FindLoc OFFSETORIGINAL String LINE MEMORY_FILE ""
	#Print "\nLINEA (%OFFSET|hex%)"
	#SET Q ? ?
	Math OFFSET + 12
	Goto OFFSET
	Do
		Get DUMMY Byte
	While DUMMY = 0
	Savepos OFFSET
	Math OFFSET - 1
	Goto OFFSET
While OFFSET < 0x3E5372

Goto 0x423160					#BLOQUE QUINTO
Do
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long			#04000000
	Savepos OFFSET
	Get LONGITUD Long
	GetDString CADENA LONGITUD
	Print "\nLINEA (%OFFSET|hex%) EXTRAIDA: %CADENA%"
	#SET Q ? ?
	Savepos OFFSET
	Get LONGITUD Long
	GetDString CADENA LONGITUD
	Print "\nLINEA (%OFFSET|hex%) EXTRAIDA: %CADENA%"
	#SET Q ? ?
	Savepos OFFSET
	Math OFFSET + 10
	Goto OFFSET
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Savepos OFFSET
	Math OFFSET + 24
	Goto OFFSET
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long
	GetDString DUMMY LONGITUD
	Get LONGITUD Long			#04000000
	Savepos OFFSET
While OFFSET < 0x44A5B9